anki
awscli
azure-cli
covenanteyes
difftastic
docker-desktop
dropbox
espanso
Firefox
f.lux
fzf
git
golang
Greenshot
kubernetes-cli
kubernetes-helm
microsoft-windows-terminal
obsidian
postman
powershell-core
ProtonVPN
Python
RescueTime
sharex
shellcheck
Spotify
terraform
terragrunt
vivaldi
VScode
wsl
zoom
1password
7zip