awscli
azure-cli
covenanteyes
docker-desktop
dropbox
espanso
Firefox
f.lux
fzf
git
golang
Greenshot
kubernetes-cli
microsoft-windows-terminal
mRemoteNG
obsidian
powershell-core
ProtonVPN
Python
RescueTime
Spotify
terraform
terragrunt
todoist-outlook
vivaldi
VScode
wsl
zoom
1password
7zip