ansible
apt-transport-https
autojump
awscli
bat
ca-certificates
containerd.io
cowsay
curl
dos2unix
figlet
fzf
git
golang
golang-go
gum
jq
kubectl
lolcat
make
neovim
zsh
zsh-autosuggestions
zsh-syntax-highlighting
