azure-cli
covenanteyes
docker-desktop
dropbox
Firefox
f.lux
fzf
git
Github-desktop
GoogleChrome
Greenshot
kubernetes-cli
microsoft-windows-terminal
mRemoteNG
obsidian
powershell-core
ProtonVPN
Python
RescueTime
Simplenote
Spotify
terraform
terragrunt
todoist-outlook
VScode
winpcap
Wireshark
wsl
zoom
1password
7zip